<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }
        
        .wrapper {
            margin-top: 10px;
            width: 60%;
            height: 900px;
            border: 1px solid black;
        }
        
        header {
            width: 97%;
            height: 75px;
            border-bottom: 2px solid orange;
            margin-right: 30px;
        }
        
        header img {
            float: inline-end;
            right: 315px;
        }
        
        .content {
            width: 100%;
            height: 825px;
            display: flex;
            color: brown;
        }
        
        .left {
            width: 25%;
            height: 822px;
            background-image: url(/53_22665701_NguyenTuanPhong_DHTMDT18B/Tuan2/Bai4/Pic/back.jpg);
            background-repeat: repeat-y;
        }
        
        .left ul {
            list-style-type: none;
            margin-top: 10px;
        }
        
        .left a {
            text-decoration: none;
        }
        
        .left ul li {
            padding-bottom: 10px;
            border-bottom: dashed 2px rgb(195, 129, 6);
            width: 70%;
            margin-bottom: 10px;
            float: left;
            margin-left: 10px;
        }
        
        .right {
            width: 85%;
            height: 825px;
        }
        
        .ho1 {
            width: 100%;
            height: 750px;
        }
        
        .o {
            float: right;
            width: 40%;
            margin-right: 10px;
            background-color: white;
            border-style: outset;
            border-color: rgb(251, 180, 0) orange;
            border-width: 4px 4px;
            height: 40%;
        }
        
        .o ul {
            padding-left: 30px;
            padding-right: 5px;
        }
        
        .vanban {
            padding: 5px;
            margin: 10px;
        }
        
        h2 {
            color: rgb(251, 180, 0);
            margin: 20px 0 20px 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .ho2 {
            width: 100%;
            height: 75px;
            border-top: 2px solid orange;
        }
        
        .ho2 p {
            color: orange;
            margin-top: 15px;
            margin-right: 10px;
            text-align: center;
        }
        
        #how {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="/53_22665701_NguyenTuanPhong_DHTMDT18B/Tuan2/Bai4/Pic/scraps.jpg" alt="header">
        </header>
        <div class="content">
            <div class="left">
                <ul>
                    <li><a href="/53_22665701_NguyenTuanPhong_DHTMDT18B/Tuan2/Bai4/Home.html"> Home </a></li>
                    <li><a href="/53_22665701_NguyenTuanPhong_DHTMDT18B/Tuan2/Bai4/Getting.html"> Getting Started </a></li>
                    <li><a href="#"> Scrapbooking Tips </a></li>
                    <li><a href="#"> Supply List </a></li>
                    <li><a href="#"> Online Classes </a></li>
                    <li><a href="#"> Sample Pages </a></li>
                    <li><a href="#"> Online Store </a></li>
                    <li><a href="#"> Shopping Cart </a></li>
                    <li><a href="#"> Checkout </a></li>
                    <li><a href="#"> Your Account </a></li>
                    <li><a href="#"> Order Status </a></li>
                    <li><a href="#"> Wish List </a></li>
                    <li><a href="#"> Customer Service </a></li>
                    <li><a href="#"> About Us </a></li>
                    <li><a href="#"> Newsletter </a></li>
                    <li><a href="#"> FAQ </a></li>
                    <li><a href="#"> Contact Us </a></li>
                </ul>
            </div>
            <div class="right">
                <div class="ho1">
                    <h2>Getting started</h2>
                    <p>Scrapbooking is the practice of combining photos, memorabilia, and stories in an album, preserving memories for future generations. In recent years, scrapbooking has become a $300 million dollar industry as the public has discovered
                        the joys of creating albums for families and friends. Online Scrapbooks is here to help you with all of your scrapbooking needs.</p>
                    <h2>Preserving Your Memories</h2>
                    <div class="o">
                        <h2> Basic Material </h2>
                        <ul>
                            <li> Acid-free paper, card stock, and stickers</li>
                            <li>Acid-free pen, markers, and adhesive</li>
                            <li>Acid-free memory book album</li>
                            <li>Straight and pattern edge scissors</li>
                            <li>Photos and photo corners</li>
                            <li>Paper punches</li>
                            <li>Journalling templates</li>
                            <li>Decorative embellishments</li>
                        </ul>
                    </div>
                    <div class="vanban">
                        <p> Scrapbook albums have existed since the beginning of photography. However, the sad fact is that photographs and most printed material are not permanent: they will fade and yellow with age. Scrapbookers of today are aware of these
                            problems, and the industry is providing remedies to minimize deterioration. For the best results, avoid using materials with high acid content which can cause photos and paper to deteriorate. Another thing to avoid is lignin,
                            a material that is the bonding element in wood fibers. Over time, paper with lignin will become yellow and brittle, so you should only use lignin-free products.
                        </p>
                        <p>Scrapbook albums have existed since the beginning of photography. However, the sad fact is that photographs and most printed material are not permanent: they will fade and yellow with age. Scrapbookers of today are aware of these
                            problems, and the industry is providing remedies to minimize deterioration. For the best results, avoid using materials with high acid content which can cause photos and </p>
                        <p>paper to deteriorate. Another thing to avoid is lignin, a material that is the bonding element in wood fibers. Over time, paper with lignin will become yellow and brittle, so you should only use lignin-free products.</p>
                    </div>
                    <br>
                    <p id="how">Your albums should contain page protectors to shield the pages from smudges, oil, and dirt that can be transferred from your hands. You should never use albums with sticky "magnetic" pages. The sticky substance will be transferred
                        to the photo and backing paper causing deterioration. Never crop Polaroid photos: they will curl and fall apart. Mount all memorabilia on acid-free cardstock paper, and photocopy all newspaper clippings on acid-free paper.</p>
                </div>
                <div class="ho2">
                    <p>ONLINE SCRAPBOOKS &sdot; 212 SUNSET DRIVE &sdot; RICHMOND, KY 40475 &sdot; (859) 555-8100</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>