<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            width: 1089px;
            height: 1000px;
            border-style: solid;
            border-color: black;
        }
        
        header {
            background-color: white;
            height: 10%;
            width: 100%;
            border-bottom: solid;
            border-color: rgb(162, 62, 0);
            float: inline-end;
        }
        
        .k h1 {
            float: right;
            font-size: 70px;
            height: 70%;
            margin-right: 20px;
            padding-bottom: 10px;
        }
        
        .k {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        
        h2 {
            float: inline-end;
            color: aliceblue;
            background-color: burlywood;
            height: 30px;
            width: 100px;
            margin-right: 20px;
            text-align: center;
        }
        
        .main {
            width: 100%;
            height: 90%;
            display: flex;
            position: relative;
        }
        
        .main nav {
            background-image: url(/53_22665701_NguyenTuanPhong_DHTMDT18B/Tuan2/Bai4/Pic/back.jpg);
            width: 20%;
            height: 896px;
        }
        
        ul {
            padding-left: 5px;
            padding-right: 10px;
        }
        
        li {
            list-style-type: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            display: block;
            border-bottom: dashed;
            border-width: 2px;
            border-color: brown;
        }
        
        a {
            text-decoration: none;
            color: rgb(90, 36, 196);
        }
        
        li:hover>a:hover {
            color: rgb(162, 62, 0);
        }
        
        .content {
            width: 80%;
            height: 90%;
        }
        
        .content img {
            height: 100%;
        }
        
        footer {
            text-align: center;
            border-top: solid;
            padding-top: 10px;
            border-color: blanchedalmond;
            color: rgb(202, 134, 31);
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .p1 {
            width: 180px;
            height: 180px;
            position: absolute;
            top: 30px;
            right: 200px;
            border-style: outset;
            border-color: gray;
            border-width: 3px 2px 2px 3px;
            color: rgb(143, 9, 36);
            background-color: rgb(250, 247, 242);
            padding: 5px;
        }
        
        .p2 {
            width: 170px;
            height: 120px;
            position: absolute;
            top: 400px;
            left: 200px;
            border-style: outset;
            border-color: gray;
            border-width: 3px 2px 2px 3px;
            color: rgb(143, 9, 36);
            background-color: rgb(250, 247, 242);
            padding: 5px;
        }
        
        .p3 {
            width: 170px;
            height: 120px;
            position: absolute;
            bottom: 150px;
            right: 200px;
            border-style: outset;
            border-color: gray;
            border-width: 3px 2px 2px 3px;
            color: rgb(143, 9, 36);
            background-color: rgb(250, 247, 242);
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="k">
                <h2>Online</h2>
                <h1>SCRAPBOOKS</h1>
            </div>

        </header>
        <div class="main">
            <nav>
                <ul>
                    <li><a href="/53_22665701_NguyenTuanPhong_DHTMDT18B/Tuan2/Bai4/Home.html">Home</a></li>
                    <li><a href="/53_22665701_NguyenTuanPhong_DHTMDT18B/Tuan2/Bai4/Getting.html">Getting Started</a></li>
                    <li><a href="#">Scrapbooking Tips</a></li>
                    <li><a href="#">Supply List</a></li>
                    <li><a href="#">Online Classes</a></li>
                    <li>
                        <a href="#">Sample Pages</a></li>
                    <li>
                        <a href="#">Online Store</a></li>
                    <li>
                        <a href="#">Shopping Cart</a></li>
                    <li>
                        <a href="#">Checkout</a></li>
                    <li>
                        <a href="#">Your Account</a></li>
                    <li>
                        <a href="#">Order Status</a></li>
                    <li>
                        <a href="#">Wish List</a></li>
                    <li>
                        <a href="#">Customer Service</a></li>
                    <li>
                        <a href="#">About Us</a></li>
                    <li>
                        <a href="#">Newsletter</a></li>
                    <li>
                        <a href="#">FAQ</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
            <div class="content">
                <h1>
                    Samples from Online Scrapbooks
                </h1>
                <img src="/53_22665701_NguyenTuanPhong_DHTMDT18B/Tuan2/Bai4/Pic/sample.jpg">
                <footer>
                    <h3> Online Scapbooks * 212 Sunset Drive </h3>
                </footer>
            </div>
            <div class="noi">
                <p class="p1">
                    Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. It can save you a lot of time and it enables you to design websites in a completely new way. CSS is a must for anyone working with web design.
                </p>
                <p class="p2">
                    This tutorial will get you started with CSS in just a few hours. It is easy to understand and it will teach you all the sophisticated techniques.
                </p>
                <p class="p3">
                    Learning CSS is fun. As you go along through the tutorial, remember to take enough time to properly experiment with what you learn in each lesson.
                </p>
            </div>

        </div>


    </div>
</body>

</html>