<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }
        
        .container {
            width: 2000px;
            height: 700px;
            background-image: url(../Tuan5/images/hero-bg.jpg);
            background-size: cover;
        }
        
        .nav {
            background-color: #000000;
            color: white;
        }
        
        .navbar-item {
            display: inline-block;
            margin-top: 10px;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        a:hover {
            color: yellow;
        }
        
        .col-2 button {
            margin-top: 10px;
        }
        
        #cc {
            position: relative;
            background-color: #000000;
        }
        
        #cc h2 {
            position: absolute;
            top: 130px;
            left: 50px;
            font-size: 30px;
            color: white;
        }
        
        #cc p {
            top: 180px;
            left: 50px;
            font-size: 18px;
            color: white;
            position: absolute;
            width: 700px
        }
        
        #cc button {
            position: absolute;
            top: 300px;
            left: 80px;
            font-size: 15px;
            color: white;
            width: 100px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="nav">
                <div class="col-2">
                    <h1> Feane</h1>
                </div>
                <div class="col-7">
                    <ul class=" navbar navbar-expand">
                        <li class="navbar-item"><a href="../Tuan5/home.html">HOME</a></li>
                        <li class="navbar-item"><a href="../Tuan5/menu.html">MENU</a></li>
                        <li class="navbar-item"><a href="../Tuan5/about.html">ABOUT</a></li>
                        <li class="navbar-item"><a href="../Tuan5/book.html">BOOK TABLE</a></li>
                    </ul>
                </div>
                <div class="col-2">
                    <button type="button" class="btn btn-primary" href="../Tuan5/order.html">Order Online</button>
                </div>
            </div>
        </div>
        <div class="row" id="cc">
            <h2>Fast Food Restaurant</h2>
            <p>Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad mollitia laborum quam quisquam esse error unde. Tempora ex doloremque, labore, sunt repellat dolore, iste magni quos nihil ducimus libero ipsam.
            </p>
            <button type="button" class="btn btn-primary" href="../Tuan5/order.html">Order Now</button>
        </div>
    </div>


</body>

</html>