<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0px auto;
        }
        
        .paper {
            width: 1089px;
            height: 1000px;
            background-image: url(./Pic/background.jpg);
        }
        
        header img {
            height: 10%;
            padding-top: 10px;
            padding-right: 30px;
            padding-left: 10px;
        }
        
        .main {
            width: 100%;
            height: 80%;
            margin-top: 20px;
            margin-right: 0px;
            margin-left: 10px;
            display: flex;
            margin-bottom: 10px;
        }
        
        .list {
            width: 30%;
            height: 100%;
            float: inline-start;
            padding-top: 10px;
        }
        
        .list ul {
            border: 3px solid;
            border-color: rgb(200, 200, 200);
            box-shadow: 1px 0px 0px 3px rgb(144 144 144), 1px 0px 0px 5px rgb(99 99 99);
            background-color: white;
            width: 70%;
            height: 20%;
        }
        
        .list li {
            list-style-type: none;
            padding-top: 5px;
            padding-bottom: 10px;
            padding-left: 10px;
            display: block;
        }
        
        .list li a {
            text-decoration: none;
            color: rgb(234, 0, 255);
        }
        
        li:hover>a:hover {
            color: aliceblue;
            background-color: blue;
        }
        
        .content {
            width: 70%;
            height: 100%;
            color: white;
            padding-left: 20px;
            border-left-style: solid;
            border-color: green;
        }
        
        h1 {
            background-color: green;
            width: 70%;
            float: inline-start;
            height: 50px;
            padding: 5px;
            font-style: italic;
            letter-spacing: 10px;
            text-align: center;
        }
        
        .c1 {
            width: 100%;
            height: 35%;
            margin: 10px;
            display: flex;
            margin: 0;
        }
        
        .h1 {
            width: 75%;
            margin: 0;
        }
        
        .h1 p {
            padding: 10px;
            float: inline-start;
        }
        
        .c1 img {
            height: 90%;
            margin-top: 10px;
            margin-left: 0px;
            float: right;
        }
        
        .c2 {
            margin-top: 50px;
            margin-left: 10px;
        }
        
        .c3 {
            padding: 10px;
        }
        
        .c3 h2 {
            background-color: green;
            width: 75%;
            margin: 0;
            padding-left: 10px;
        }
        
        .c3 ul {
            padding: 5px;
            margin-left: 20px;
        }
        
        .c4 {
            padding: 10px;
        }
        
        .c4 h2 {
            background-color: green;
            width: 75%;
            margin: 0;
            padding-left: 10px;
        }
        
        .c4 ul {
            padding: 5px;
            margin-left: 20px;
        }
        
        .ita {
            font-style: italic;
        }
        
        footer {
            color: white;
            text-align: center;
            padding: 10px;
            border-top: double;
            border-color: green;
        }
    </style>

</head>

<body>
    <div class="paper">
        <header>
            <img src="/53_22665701_NguyenTuanPhong_DHTMDT18B/Tuan2/Bai3/Pic/salogo.jpg">
        </header>
        <div class="main">
            <div class="list">
                <ul>
                    <li>
                        <a href="/53_22665701_NguyenTuanPhong_DHTMDT18B/Tuan2/Bai3/home.html">Home</a></li>
                    <li>
                        <a href="/53_22665701_NguyenTuanPhong_DHTMDT18B/Tuan2/Bai3/maze.html">The Corn Maze</a></li>
                    <li>
                        <a href="/53_22665701_NguyenTuanPhong_DHTMDT18B/Tuan2/Bai3/haunted.html">The Haunted Maze</a></li>
                    <li>
                        <a href="/53_22665701_NguyenTuanPhong_DHTMDT18B/Tuan2/Bai3/petting.html">Petting Bam</a></li>
                    <li>
                        <a href="/53_22665701_NguyenTuanPhong_DHTMDT18B/Tuan2/Bai3/produce.html"> Produce </a></li>

                </ul>
            </div>
            <div class="content">
                <h1> The Haunted Maze</h1>
                <br>
                <div class="c1">
                    <div class="h1">
                        <p> Back for another year, every night, the Sunny Acres Corn Maze becomes the Sunny Acres Haunted Maze. This season's maze begins with an encounter with an evil organist (played by the Council Bluff Choir's own Glenn Frye). Explore
                            the maze and find the zombie graveyard, the pumpkin tower, and a haunted house made of corn, not to mention the spiders, ghosts, witches, and other assorted villainy that inhabit the maze.
                        </p>
                        <p>Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable prices and great produce. Save even more money by picking your own fruits and vegetables from our orchards and gardens.</p>


                    </div>
                    <img src="/53_22665701_NguyenTuanPhong_DHTMDT18B/Tuan2/Bai3/Pic/photo2.jpg">
                </div>

                <div class="c3">
                    <h2>
                        Hours
                    </h2>
                    <ul>
                        <li>Open 5 pm - 9 pm on October 14, 15, 21, 22, 28, and 29 </li>
                        <li>Halloween Festival October 31 from 3 pm - 9 pm </li>

                    </ul>
                </div>
                <div class="c4">
                    <h2>
                        Admission
                    </h2>
                    <ul>
                        <li>12 and over: $8.50 </li>
                        <li>6 - 11: $6.50 </li>
                        <li>Under 6: $2.50 </li>

                        <li> Sunny Acres is on your left; watch for the green sign </li>
                    </ul>
                </div>

            </div>


        </div>

        <footer>
            <p>Sunny Acres ☀ Tammy & Brent Nielsen ☀ 1977 Highway G ☀ Council Bluffs, IA 51503 </p>
        </footer>
    </div>
</body>

</html>